<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://maps.googleapis.com https://cdn.firebase.com https://*.firebaseio.com;  media-src * 'self' data: gap: blob: ; img-src * 'self' data: gap: ;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="js/jquerymobile1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="iconfont/material-icons.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" medial="all" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Sbuca la Buca</title>
</head>

<body>
  <div class="custom-spinner">
      <div class="preloader-wrapper big active ">
          <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                  <div class="circle"></div>
              </div>
              <div class="gap-patch">
                  <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                  <div class="circle"></div>
              </div>
          </div>
      </div>
  </div>
    <div data-role="page" id="home">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home" class="ui-btn-active ui-state-persist" data-transition="slide">Home</a></li>
                    <li><a href="#camera" data-icon="camera" data-transition="slide">Photo</a></li>
                    <li><a href="#gallery" data-icon="tag" data-transition="slide">Gallery</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Info</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <div class="row">
              <div class="col s12">
                <h5 class="center app-title">Sbuca la Buca App</h5>
                  <div id="map" class="" style="position: relative; overflow: hidden; width:100%;height:500px;" >
                  </div>
              </div>
                <!--<img src="img/logo.png" width="200" height="150" />
                <h5>Sbuca la Buca App</h5>
                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>-->
            </div>
            <div id="modal-image" class="modal modal-fixed-footer">
            <div class="modal-content modal-content-img">
              <div class="row" style="height:100%;">
                <div class="col s12 center-align" style="height:100%;">
                  <img id="modal-img" src="" class="responsive-img" style="max-height:100%;"/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="modal-action modal-close waves-effect waves-green btn btn-flat ">Chiudi</button>
            </div>
          </div>
        </div>
    </div>
    <div data-role="page" id="camera">
        <div data-role="header" id="headerCamera">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse">Home</a></li>
                    <li><a href="#camera" data-icon="camera" class="ui-btn-active ui-state-persist" data-transition="slide">Photo</a></li>
                    <li><a href="#gallery" data-icon="tag" data-transition="slide">Gallery</a></li>
                    <li><a href="#info" data-icon="info" data-transition="slide">Info</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <div class="pictures row">
                <div class="col s12">
                    <img id="originalPicture" src="" class="responsive-img" />
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="footer" id="footerCamera">
            <a id="startCameraButton" class="waves-effect waves-light btn ">
                <i class="material-icons icon-size-custom">camera_alt</i></a>
            <a id="openModal" class="waves-effect waves-light btn ">
                <i class="material-icons icon-size-custom">send</i></a>
        </div>
        <div id="modalInvio" class="modal modal-fixed-footer">
            <div class="modal-content">
                <div class="input-field col s12">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                    <label for="textarea1">Inserisci una nota</label>
                </div>
            </div>
            <div class="modal-footer">
                <a id="sendData" href="#" class=" modal-action modal-close waves-effect waves-green btn-flat">Invia Immagine</a>
            </div>
        </div>
    </div>
    <div data-role="page" id="gallery">
      <div data-role="header">
          <div data-role="navbar">
              <ul>
                  <li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse">Home</a></li>
                  <li><a href="#camera" data-icon="camera" data-transition="slide" data-direction="reverse">Photo</a></li>
                  <li><a href="#gallery" data-icon="tag" class="ui-btn-active ui-state-persist" data-transition="slide" >Gallery</a></li>
                  <li><a href="#info" data-icon="info" data-transition="slide">Info</a></li>
              </ul>
          </div>
      </div>
        <div data-role="main" class="ui-content">
          <div class="row">
            <div class="col s12">
              <h5 class="center app-title">Gallery</h5>
            </div>
          </div>
            <div id="image-container" class="row">
              <h6 class="center-align">Non ci sono immagini presenti in galleria!</h6>
            </div>
        </div>
    </div>
    <div data-role="page" id="info">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home" data-transition="slide" data-direction="reverse">Home</a></li>
                    <li><a href="#camera" data-icon="camera" data-transition="slide" data-direction="reverse">Photo</a></li>
                    <li><a href="#gallery" data-icon="tag" data-transition="slide" data-direction="reverse">Gallery</a></li>
                    <li><a href="#info" data-icon="info" class="ui-btn-active ui-state-persist" data-transition="slide">Info</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <div class="row center-align" style="margin-top:30px;">
              <div id="info-text">
                  <h4>Info:</h4>
                  <h6>Lettura info non riuscita!</h6>
              </div>
                <button id="getPosition">Posizione corrente</button>
                <button onClick="app.exitApp()" >Chiudi app</button>
            </div>
        </div>
    </div>
    <!-- ASSETS SCRIPTS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/assets/jquery2.1.4.js"></script>
    <script type="text/javascript" src="js/jquerymobile1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/assets/materialize.min.js"></script>
    <script type="text/javascript" src="js/assets/firebase.js"></script>
    <script type="text/javascript" src="js/assets/parse.min.js"></script>
    <script type="text/javascript" src="js/assets/markerclusterer.js"></script>
    <script type="text/javascript" src="js/assets/sha256.js"></script>
    <!-- APPLICATION SCRIPTS -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/firebaseFunctions.js"></script>
    <script type="text/javascript" src="js/parseFunctions.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- RELEASE MINIFIED SCRIPT -->
    <!--<script type="text/javascript" src="js/release.js"></script>-->
</body>

</html>
