<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://maps.googleapis.com https://cdn.firebase.com https://*.firebaseio.com;  media-src * 'self' data: gap: blob: ; img-src * 'self' data: gap: ;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="js/jquerymobile1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="iconfont/material-icons.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" medial="all" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Sbuca la Buca</title>
</head>

<body>
  <div class="custom-spinner">
      <div class="preloader-wrapper big active ">
          <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                  <div class="circle"></div>
              </div>
              <div class="gap-patch">
                  <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                  <div class="circle"></div>
              </div>
          </div>
      </div>
  </div>
  <div id="false-header" tabindex="0" class="ui-page ui-page-theme-a ui-page-active">
    <header data-role="header" class="header ui-header ui-bar-inherit">
        <div data-role="navbar" class="ui-navbar">
            <ul class="ui-grid-c">
                <li class="ui-block-a"><a class="ui-link ui-btn "  disabled ><i class="fa fa-home"></i></a></li>
                <li class="ui-block-b"><a class="ui-link ui-btn "  disabled ><i class="fa fa-camera"></i></a></li>
                <li class="ui-block-c"><a class="ui-link ui-btn "  disabled ><i class="fa fa-photo"></i></a></li>
                <li class="ui-block-d"><a class="ui-link ui-btn "  disabled ><i class="fa fa-info"></i></a></li>
            </ul>
        </div>
    </header>
  </div>
    <div data-role="page" id="home">
        <header data-role="header" class="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" class="ui-btn-active ui-state-persist" data-transition="slide"><i class="fa fa-home"></i></a></li>
                    <li><a href="#camera" data-transition="slide"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#gallery" data-transition="slide"><i class="fa fa-photo"></i></a></li>
                    <li><a href="#info" data-transition="slide"><i class="fa fa-info"></i></a></li>
                </ul>
            </div>
        </header>
        <div data-role="main" class="ui-content">
            <div class="row">
              <div class="row app-title page-title" >
                <div class="col s12">
                  <h5 class="center showIfFirebase"><b>Sbuca la Buca</b></h5>
                  <h6 class="center showIfParse" style="display: none;"><b>Stai usando un istanza privata</b></h6>
                  <p>Segnala le <b>buche</b> scattando una <b>foto</b></p>
                </div>
              </div>
              <div class="row filtri-map">
                <div class="col s6">
                  <h6 class="text-left"><b>FOTO PUBBLICHE</b></h6>
                </div>
                <div class="col s6 ">
                  <a id="filtri" class="waves-effect yellow darken-3 btn white-text" href="#modal-filtri"><i class="fa fa-sliders"></i> filtri </a>
                  <!-- Modal Structure -->
                  <div id="modal-filtri" class="modal">
                    <div class="modal-content">
                    <i class="modal-action modal-close material-icons right">clear</i>
                      <h5><i class="fa fa-sliders"></i> <b>FILTRI</b></h5>

                      <div class="switch" data-role="none">
                        <label data-role="none">

                          <input class="filter-map disableBy-today" type="checkbox" data-role="none" value="user">
                          <span class="lever" data-role="none"></span>
                          Solo i <b>miei</b> scatti
                        </label>
                      </div>
                      <div class="switch" data-role="none">
                        <label data-role="none">

                          <input class="filter-map disableBy-user"  type="checkbox" data-role="none" value="today">
                          <span class="lever" data-role="none"></span>
                          Solo gli scatti di <b>oggi</b>
                        </label>
                      </div>
                      <div class="input-field showIfParse"  style="display: none;" data-role="none">
                        <select  id="album-map" class="browser-default album-list groupsname"  data-role="none">
                         <option data-role="none" value="" disabled selected>Seleziona un album</option>
                       </select>
                      </div>

                    </div>

                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col s12">
                    <div id="map" class="" style="position: relative; overflow: hidden; width:100%;height:500px;" >
                    </div>
                </div>
              </div>
            </div>
            <div id="modal-image" class="modal modal-large modal-fixed-footer">
            <div class="modal-content modal-content-img">
              <div class="row" style="height:100%;">
                <div class="col s12 center-align" style="height:100%;">
                  <img id="modal-img" src="" class="responsive-img" style="max-height:100%;"/>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="modal-action modal-close waves-effect waves-green btn btn-flat ">Chiudi</button>
            </div>
          </div>
        </div>
    </div>
    <div data-role="page" id="camera">
        <header data-role="header" id="headerCamera" class="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slide"><i class="fa fa-home"></i></a></li>
                    <li><a href="#camera" class="ui-btn-active ui-state-persist" data-transition="slide"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#gallery" data-transition="slide"><i class="fa fa-photo"></i></a></li>
                    <li><a href="#info" data-transition="slide"><i class="fa fa-info"></i></a></li>
                </ul>
            </div>
        </header>
        <div data-role="main" class="ui-content">
            <div class="pictures row">
                <div class="col s12">
                    <img id="originalPicture" src="" class="responsive-img" />
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="footer" id="footerCamera">
            <a id="startCameraButton" class="waves-effect waves-light btn ">
                <i class="material-icons icon-size-custom">camera_alt</i></a>
            <a id="openModal" class="waves-effect waves-light btn ">
                <i class="material-icons icon-size-custom">send</i></a>
        </div>
        <div id="modalInvio" class="modal modal-large modal-fixed-footer">
            <div class="modal-content" data-role="none">
                <div class="col s12 right-align"><i id="closeModal" class="modal-action modal-close material-icons">clear</i></div>
                <div class="input-field col s12" data-role="none">
                    <textarea id="textarea1" class="materialize-textarea" data-role="none"></textarea>
                    <label for="textarea1" data-role="none">Inserisci una nota</label>
                </div>
                <div class="input-field col s12 showIfParse"  style="display:none;" data-role="none">
                  <select  id="album-list" class="browser-default album-list groupsname"  data-role="none">
                   <option data-role="none" value="" disabled selected>Seleziona un album</option>
                 </select>
                </div>
            </div>
            <div class="modal-footer">
                <a id="sendData" href="#" class=" modal-action waves-effect waves-green btn-flat">Invia Immagine</a>
            </div>
        </div>
    </div>
    <div data-role="page" id="gallery">
      <header data-role="header" class="header">
          <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slide"><i class="fa fa-home"></i></a></li>
                    <li><a href="#camera" data-transition="slide"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#gallery" class="ui-btn-active ui-state-persist" data-transition="slide"><i class="fa fa-photo"></i></a></li>
                    <li><a href="#info" data-transition="slide"><i class="fa fa-info"></i></a></li>
                </ul>
          </div>
      </header>
        <div data-role="main" class="ui-content">
          <div class="page-title">
            <div class="row">
              <div class="col s12 ">
                <h5 class="center app-title">Gallery</h5>
              </div>
              <div class="input-field col s12 showIfParse custom-margin"  style="display:none;" data-role="none">
                <select  id="album-gallery" class="browser-default album-list groupsname"  data-role="none">
                 <option data-role="none" value="" selected>Seleziona un album da mostrare</option>
               </select>
              </div>
            </div>
            <div id="image-container" class="row">
              <div class="col s12 ">
                <p class="center-align">Non ci sono <b>immagini</b> presenti in galleria!</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div data-role="page" id="info">
        <header data-role="header" class="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slide"><i class="fa fa-home"></i></a></li>
                    <li><a href="#camera" data-transition="slide"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#gallery" data-transition="slide"><i class="fa fa-photo"></i></a></li>
                    <li><a href="#info" class="ui-btn-active ui-state-persist" data-transition="slide"><i class="fa fa-info"></i></a></li>
                </ul>
            </div>
        </header>
        <div data-role="main" class="ui-content">
            <div class="row center-align page-title">
              <div class="showIfParse col s12" style="display:none;">
                <h5 class="center">Stai usando un istanza privata!</h5>
              </div>
              <div class="showIfFirebase col s12" id="info-text">
                  <h5 class="center">Info su <b>Sbuca la Buca</b> App</h5>
                  <p>Lettura <b>info</b> non riuscita!</p>
              </div>
                <button id="getPosition">Posizione corrente</button>
                <button class="showIfFirebase" id="getLogin" >Login Istanza Privata</button>
                <button class="showIfParse" id="getLogout" style="display:none;">Logout Istanza</button>
                <button class="showIfParse" id="getAdmin" style="display:none;">Amministrazione</button>
                <button id="exitApp" >Chiudi app</button>
            </div>
        </div>
    </div>
    <div data-role="page" id="login-parse">
        <header data-role="header" class="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="flip" data-direction="reverse"><i class="fa fa-home"></i></a></li>
                    <li><a href="#camera" data-transition="flip" data-direction="reverse"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#gallery" data-transition="flip" data-direction="reverse"><i class="fa fa-photo"></i></a></li>
                    <li><a href="#info" data-transition="flip"><i class="fa fa-info"></i></a></li>
                </ul>
            </div>
        </header>
        <div data-role="main" class="ui-content">
            <div class="row center-align" style="margin-top:30px;">
              <form class="col s12" data-role="none" id="login-form" onsubmit="event.preventDefault()">
                <div class="row">
                  <div class="input-field col s12" data-role="none">
                    <input id="email" type="email" data-role="none" required>
                    <label for="email" data-role="none">Email</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12" data-role="none">
                    <input id="password" type="password" data-role="none" required>
                    <label for="password" data-role="none">Password</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6" data-role="none">
                    <button id="parseLogin" class="waves-effect waves-light yellow darken-3 btn" data-role="none">Login</button>
                  </div>
                  <div class="input-field col s6" data-role="none">
                    <button id="parseSignUp" class="waves-effect waves-light yellow darken-2 btn" data-role="none">Registrati</button>
                  </div>
                </div>
              </form>
            </div>
        </div>
    </div>
    <div data-role="page" id="admin-parse">
        <header data-role="header" class="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="flip" data-direction="reverse"><i class="fa fa-home"></i></a></li>
                    <li><a href="#camera" data-transition="flip" data-direction="reverse"><i class="fa fa-camera"></i></a></li>
                    <li><a href="#gallery" data-transition="flip" data-direction="reverse"><i class="fa fa-photo"></i></a></li>
                    <li><a href="#info" data-transition="flip"><i class="fa fa-info"></i></a></li>
                </ul>
            </div>
        </header>
        <div data-role="main" class="ui-content">
            <div class="row center-align" style="margin-top:30px;">
              <div class="row">
                <div class="col s12">
                  <h5>Crea un nuovo Album</h5>
                </div>
                <div class="input-field col s12" data-role="none">
                    <i class="material-icons prefix">group_add</i>
                    <label for="newAlbum" data-role="none">Nome Album</label>
                    <input id="newAlbum" name="album" type="text" data-role="none" >
                    <div class="input-field col s12" data-role="none">
                      <button id="createAlbum" class="waves-effect waves-light yellow darken-3 btn" data-role="none">Crea</button>
                    </div>
                </div>
                <div class="col s12" style="margin-top:3rem;">
                  <h5>Gestisci album</h5>
                </div>
                <div class="input-field col s12" data-role="none">
                  <select id="album-admin"  class="browser-default album-list groupsname"  data-role="none">
                   <option data-role="none" value="" disabled selected>Seleziona un album</option>
                 </select>
                </div>
                <div class="input-field col s12" data-role="none">
                  <button id="getAdmin-album" href="#admin-album" data-icon="back" data-transition="flip" data-direction="reverse"
                   class="waves-effect waves-light yellow darken-3 btn" data-role="none">Gestisci</button>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div data-role="page" id="admin-album">
        <div data-role="header">
            <div data-role="navbar">
                <ul>
                    <li><a href="#admin-parse" data-icon="back" data-transition="flip" data-direction="reverse">Torna indietro</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" >
            <div class="row center-align" style="margin-top:30px;">
              <div class="input-field col s6" data-role="none">
                  <input id="edit-AlbumName"  name="album" type="text" data-role="none" placeholder="Nome">
                  <label for="edit-AlbumName" data-role="none" >Nome Album</label>
              </div>
              <div class="input-field col s6" data-role="none">
                  <button id="deleteAlbum" class="waves-effect waves-light yellow darken-2 btn" data-role="none">Elimina</button>
              </div>
              <div class="col s12" style="margin-top:3rem;">
                <h5>Aggiungi o rimuovi un utente dall'album</h5>
              </div>
              <div class="input-field col s12" data-role="none">
                  <i class="material-icons prefix">group_add</i>
                  <label for="newAlbum" data-role="none">Email utente</label>
                  <input id="user-UserAlbum"  name="album" type="email" data-role="none" >
              </div>
              <div class="input-field col s6" data-role="none">
                  <button id="addUserAlbum" class="waves-effect waves-light yellow darken-3 btn" data-role="none">Aggiungi</button>
              </div>
              <div class="input-field col s6" data-role="none">
                  <button id="removeUserAlbum" class="waves-effect waves-light yellow darken-2 btn" data-role="none">Rimuovi</button>
              </div>
              <div class="col s12">
                <h5>Lista utenti dell'album</h5>
              </div>
              <div class="col s12">
                <ul id="lista-utenti" class="collection">
                </ul>
              </div>
            </div>
        </div>
    </div>
    <!-- ASSETS SCRIPTS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/assets/jquery2.1.4.js"></script>
    <script type="text/javascript" src="js/jquerymobile1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/assets/materialize.min.js"></script>
    <script type="text/javascript" src="js/assets/firebase.js"></script>
    <script type="text/javascript" src="js/assets/parse.min.js"></script>
    <script type="text/javascript" src="js/assets/markerclusterer.min.js"></script>
    <script type="text/javascript" src="js/assets/sha256.js"></script>
    <!-- RELEASE ASSETS -->
    <!--<script type="text/javascript" src="js/assets/assets.js"></script>-->
    <!-- APPLICATION SCRIPTS -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/firebaseFunctions.js"></script>
    <script type="text/javascript" src="js/parseFunctions.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- RELEASE MINIFIED SCRIPT -->
    <!--<script type="text/javascript" src="js/release.js"></script>-->
</body>

</html>
