/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #d4d3c9;
    background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #A7A7A7), color-stop(0.51, #E4E4E4));
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /*text-transform:uppercase;*/
    width: 100%;
}


/* Portrait layout (default) */

.app {
    /*background:url(../img/itoa.png) no-repeat center top; /* 170px x 200px */
    /*background-size: 250px 80px;*/
    position: absolute;
    /* position in the center of the screen */
    left: 50%;
    top: 40%;
    height: 50px;
    /* text area height */
    /*width:300px;  */
    /* text area width */
    text-align: center;
    padding: 60px 0px 0px 0px;
    /* image height is 200px (bottom 20px are overlapped with text) */
    margin: -40px 0px 0px -112px;
    /* offset vertical: half of image height and text area height */
    /* offset horizontal: half of text area width */
}

.center-div {
    margin: 100px auto;
    text-align: center;
    padding: 20px;
}


/* Landscape layout (with min-width) */

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position: left center;
        padding: 25px 0px 25px 25px;
        /* padding-top + padding-bottom + text area = image height */
        margin: -90px 0px 0px -198px;
        /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}


/*h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}*/

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4b6c94;
    display: none;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

.footer {
    text-align: center;
}

.icon-size-custom {
    font-size: 2.2rem !important;
}

.custom-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: -10;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.info-image {
    max-height: 200px;
    overflow-x: hidden;
}
@media screen and (min-height: 800px) {
  .info-image {
      max-height: 250px;
  }
}

.modal {
    width: 90% !important;
    height: 90% !important;
    max-height: 90% !important;
    top: 5% !important;
}
.modal-content-img{
    padding:5px !important;
    padding-top:10px !important;
}

.mouse-pointer {
    cursor: pointer;
}
.text-card{
  font-size:16px !important;
}
@media screen and (min-width: 600px) {
  .text-card {
      font-size:18px !important;
  }
}
@media screen and (min-width: 800px) {
  .text-card {
      font-size:20px !important;
  }
}
.ui-btn-active{
    background-color: #f6f6f6!important;
  color: rgb(249, 168, 37) !important;
}

header.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index:1000;
}
.ui-content{
    margin-top:60px;
}

.custom-margin{
  margin-top: 0px !important;
  margin-bottom: 0.5rem !important;

}

.ui-page .header ul li a.ui-btn{
    font-size: 30px!important;
    padding: 10px;
    border: 0px;
    color:#7d7d7d;
    background-color: transparent;
}
/*.ui-page .header ul li a.ui-btn:hover{
    background-color: #f6f6f6;
}*/
.header ul li a i{
    text-shadow: none;
}
.ui-navbar, .header{
    border:0px!important;
}
.page-title h5{
    /*color: rgb(249, 168, 37);*/
    margin:5px 0 0 0;
}
.page-title p{
    text-align: center;
    margin:5px 0 ;
    border-bottom: 1px dotted rgb(249, 168, 37);
    padding-bottom: 10px;
}
.filtri-map label{
    font-size:14px;
    text-shadow: none;
}
.filtri-map{
    margin-bottom: 10px!important;
    text-align: right;
}
.row{
    margin-bottom:auto;
}
.txt-sbuca{
    color: rgb(249, 168, 37);
}
h1, h2, h3, h4, h5, h6, body, a, p{
    text-shadow: none;
}
.box-full{
    margin-left: -1.75em;
    margin-right: -1.75em;
    padding-left: 1.75em;
    padding-right: 1.75em;
}
.dati-itoa{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.filtri-map a.btn-floating{
    margin-left:20px;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.filtri-map {
    margin-top:5px;
}
.filtri-map h6{
    line-height: 36px;
    margin:0px;
}
.filtri-map a#filtri{
    padding: 0px 16px;
    z-index: 0;
}
#modal-filtri{
    background-color: #f9a825;
    color:#ffffff;
    text-align: left;
}
.modal h5 {
    margin-top: 0;
    margin-bottom:30px;
}
.modal h5 i{
    margin-top: 0;
    font-size: 26px;
    margin-right: 10px;
}
#modal-filtri label{
    color: #ffffff;
}
#modal-filtri .switch{
    margin-bottom: 15px;
}
#modal-filtri .switch label .lever{
    margin-left:5px;
}
#modal-filtri .switch label input[type=checkbox]:checked+.lever {
    background-color: #ffe082;
}
#modal-filtri .switch label input[type=checkbox]:checked+.lever:after {
    background-color: #ffd54f;
}
#modal-filtri  .switch label .lever:after {
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);
}
#modal-filtri select{
    color:#9e9e9e;
    padding:0px;
}
#modal-filtri .input-field{
    margin-top: 25px;
    margin-bottom: 10px;
}